<?xml version="1.0" encoding="utf-8"?>
<!-- Превью виджета на Android 12+: та же картинка, что и для старых версий. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_label"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_preview" />
</FrameLayout>
